# JavaTrueLicenseDemo

./: README.md  bigdata.lic  param.properties  pom.xml
src/main/java/org/pigeon/license/LicenseManager/: LicenseManagerHolder.java
src/main/java/org/pigeon/license/create/: CreateLicense.java  param.properties  privateKeys.store
src/main/java/org/pigeon/license/verify/: VerifyLicense.java  param2.properties  publicCerts.store
src/test/java/org/pigeon/license/test/: licenseCreateTest.java  licenseVerifyTest.java
