##########common parameters###########
#SUBJECT
SUBJECT=bigdata

#priPath
#priPath=pigeon.jks
#priPath=charles.jks
priPath=privateKeys.store
#priPath=pigeon2.jks
#STOREPWD(该密码是在使用keytool生成密钥对时设置的密钥库的访问密码)
#STOREPWD=xxp1990320
STOREPWD=abc123456

#alias
#PRIVATEALIAS=aestest
#PRIVATEALIAS=xux
#PRIVATEALIAS=destest
PRIVATEALIAS=privatekey

#key(该密码生成密钥对的密码，需要妥善保管，不能让使用者知道)
#KEYPWD=xxp1990320
KEYPWD=bigdata123456

#licPath
licPath=bigdata.lic

##########license content###########
#issuedTime
issuedTime=2014-04-01
#notBeforeTime
notBefore=2014-04-01
#notAfterTime
notAfter=2017-05-01
#consumerType
consumerType=user
#ConsumerAmount
consumerAmount=1
#info
info=this is a license

